info face="sans-serif" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=60 scaleW=518 scaleH=517 pages=1 packed=0
page id=0 file="karma.png"
chars count=118
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=225 y=304 width=18 height=56 xoffset=4 yoffset=-3 xadvance=25 page=0 chnl=15
char id=34 x=387 y=452 width=29 height=29 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=15
char id=35 x=204 y=247 width=54 height=57 xoffset=-1 yoffset=-3 xadvance=51 page=0 chnl=15
char id=36 x=141 y=0 width=41 height=67 xoffset=0 yoffset=-5 xadvance=39 page=0 chnl=15
char id=37 x=455 y=73 width=63 height=58 xoffset=-2 yoffset=-4 xadvance=57 page=0 chnl=15
char id=38 x=300 y=132 width=54 height=58 xoffset=-2 yoffset=-4 xadvance=47 page=0 chnl=15
char id=39 x=416 y=452 width=18 height=29 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=40 x=182 y=0 width=26 height=66 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=41 x=208 y=0 width=27 height=66 xoffset=-1 yoffset=-5 xadvance=24 page=0 chnl=15
char id=42 x=279 y=452 width=40 height=40 xoffset=-4 yoffset=-4 xadvance=30 page=0 chnl=15
char id=43 x=428 y=304 width=50 height=50 xoffset=1 yoffset=3 xadvance=51 page=0 chnl=15
char id=44 x=484 y=452 width=22 height=27 xoffset=-1 yoffset=33 xadvance=20 page=0 chnl=15
char id=45 x=63 y=497 width=28 height=17 xoffset=-2 yoffset=22 xadvance=22 page=0 chnl=15
char id=46 x=0 y=497 width=19 height=20 xoffset=1 yoffset=33 xadvance=20 page=0 chnl=15
char id=47 x=403 y=0 width=33 height=62 xoffset=-5 yoffset=-3 xadvance=21 page=0 chnl=15
char id=48 x=168 y=73 width=43 height=58 xoffset=-1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=49 x=354 y=132 width=39 height=57 xoffset=1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=50 x=393 y=132 width=41 height=57 xoffset=-1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=51 x=211 y=73 width=42 height=58 xoffset=-1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=52 x=434 y=132 width=44 height=57 xoffset=-2 yoffset=-3 xadvance=39 page=0 chnl=15
char id=53 x=0 y=190 width=41 height=57 xoffset=-1 yoffset=-3 xadvance=39 page=0 chnl=15
char id=54 x=253 y=73 width=43 height=58 xoffset=-1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=55 x=420 y=247 width=40 height=56 xoffset=0 yoffset=-3 xadvance=39 page=0 chnl=15
char id=56 x=296 y=73 width=42 height=58 xoffset=-1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=57 x=338 y=73 width=43 height=58 xoffset=-2 yoffset=-4 xadvance=39 page=0 chnl=15
char id=58 x=260 y=452 width=19 height=44 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=59 x=496 y=0 width=22 height=51 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=61 x=337 y=452 width=50 height=29 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=15
char id=63 x=168 y=247 width=36 height=57 xoffset=-1 yoffset=-4 xadvance=32 page=0 chnl=15
char id=64 x=235 y=0 width=64 height=66 xoffset=-1 yoffset=-2 xadvance=60 page=0 chnl=15
char id=65 x=41 y=190 width=53 height=57 xoffset=-5 yoffset=-3 xadvance=42 page=0 chnl=15
char id=66 x=460 y=247 width=43 height=56 xoffset=1 yoffset=-3 xadvance=42 page=0 chnl=15
char id=67 x=105 y=132 width=48 height=58 xoffset=-2 yoffset=-4 xadvance=42 page=0 chnl=15
char id=68 x=0 y=304 width=49 height=56 xoffset=1 yoffset=-3 xadvance=47 page=0 chnl=15
char id=69 x=49 y=304 width=40 height=56 xoffset=1 yoffset=-3 xadvance=38 page=0 chnl=15
char id=70 x=89 y=304 width=37 height=56 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=15
char id=71 x=153 y=132 width=51 height=58 xoffset=-2 yoffset=-4 xadvance=47 page=0 chnl=15
char id=72 x=94 y=190 width=46 height=57 xoffset=1 yoffset=-4 xadvance=46 page=0 chnl=15
char id=73 x=140 y=190 width=18 height=57 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=15
char id=74 x=42 y=0 width=27 height=69 xoffset=-8 yoffset=-3 xadvance=18 page=0 chnl=15
char id=75 x=158 y=190 width=47 height=57 xoffset=1 yoffset=-4 xadvance=40 page=0 chnl=15
char id=76 x=205 y=190 width=39 height=57 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=15
char id=77 x=244 y=190 width=52 height=57 xoffset=1 yoffset=-4 xadvance=52 page=0 chnl=15
char id=78 x=296 y=190 width=45 height=57 xoffset=1 yoffset=-4 xadvance=45 page=0 chnl=15
char id=79 x=204 y=132 width=53 height=58 xoffset=-2 yoffset=-4 xadvance=48 page=0 chnl=15
char id=80 x=478 y=132 width=40 height=57 xoffset=1 yoffset=-4 xadvance=37 page=0 chnl=15
char id=81 x=350 y=0 width=53 height=65 xoffset=-2 yoffset=-4 xadvance=48 page=0 chnl=15
char id=82 x=341 y=190 width=46 height=57 xoffset=1 yoffset=-4 xadvance=42 page=0 chnl=15
char id=83 x=257 y=132 width=43 height=58 xoffset=-1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=84 x=126 y=304 width=50 height=56 xoffset=-6 yoffset=-3 xadvance=37 page=0 chnl=15
char id=85 x=387 y=190 width=46 height=57 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=86 x=433 y=190 width=53 height=57 xoffset=-5 yoffset=-4 xadvance=42 page=0 chnl=15
char id=87 x=0 y=247 width=68 height=57 xoffset=-3 yoffset=-4 xadvance=60 page=0 chnl=15
char id=88 x=68 y=247 width=51 height=57 xoffset=-4 yoffset=-4 xadvance=42 page=0 chnl=15
char id=89 x=119 y=247 width=49 height=57 xoffset=-5 yoffset=-4 xadvance=37 page=0 chnl=15
char id=90 x=176 y=304 width=49 height=56 xoffset=-3 yoffset=-3 xadvance=42 page=0 chnl=15
char id=91 x=299 y=0 width=25 height=66 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=93 x=324 y=0 width=26 height=66 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=94 x=434 y=452 width=50 height=29 xoffset=1 yoffset=-4 xadvance=51 page=0 chnl=15
char id=95 x=19 y=497 width=44 height=17 xoffset=-6 yoffset=50 xadvance=30 page=0 chnl=15
char id=97 x=0 y=360 width=41 height=47 xoffset=-2 yoffset=7 xadvance=37 page=0 chnl=15
char id=98 x=436 y=0 width=42 height=59 xoffset=0 yoffset=-5 xadvance=39 page=0 chnl=15
char id=99 x=41 y=360 width=39 height=47 xoffset=-2 yoffset=7 xadvance=33 page=0 chnl=15
char id=100 x=0 y=73 width=42 height=59 xoffset=-2 yoffset=-5 xadvance=39 page=0 chnl=15
char id=101 x=80 y=360 width=43 height=47 xoffset=-2 yoffset=7 xadvance=37 page=0 chnl=15
char id=102 x=381 y=73 width=34 height=58 xoffset=-4 yoffset=-5 xadvance=22 page=0 chnl=15
char id=103 x=42 y=73 width=42 height=59 xoffset=-2 yoffset=7 xadvance=39 page=0 chnl=15
char id=104 x=415 y=73 width=40 height=58 xoffset=0 yoffset=-5 xadvance=39 page=0 chnl=15
char id=105 x=478 y=0 width=18 height=59 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=106 x=18 y=0 width=24 height=71 xoffset=-6 yoffset=-5 xadvance=17 page=0 chnl=15
char id=107 x=0 y=132 width=42 height=58 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=15
char id=108 x=42 y=132 width=18 height=58 xoffset=0 yoffset=-5 xadvance=17 page=0 chnl=15
char id=109 x=204 y=360 width=61 height=46 xoffset=0 yoffset=7 xadvance=59 page=0 chnl=15
char id=110 x=265 y=360 width=40 height=46 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=111 x=123 y=360 width=43 height=47 xoffset=-2 yoffset=7 xadvance=37 page=0 chnl=15
char id=112 x=84 y=73 width=42 height=59 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=113 x=126 y=73 width=42 height=59 xoffset=-2 yoffset=7 xadvance=39 page=0 chnl=15
char id=114 x=305 y=360 width=32 height=46 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=115 x=166 y=360 width=38 height=47 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=15
char id=116 x=353 y=304 width=33 height=55 xoffset=-4 yoffset=-2 xadvance=24 page=0 chnl=15
char id=117 x=478 y=304 width=40 height=47 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=118 x=0 y=407 width=45 height=45 xoffset=-4 yoffset=8 xadvance=36 page=0 chnl=15
char id=119 x=45 y=407 width=57 height=45 xoffset=-3 yoffset=8 xadvance=50 page=0 chnl=15
char id=120 x=337 y=360 width=45 height=46 xoffset=-4 yoffset=7 xadvance=36 page=0 chnl=15
char id=121 x=60 y=132 width=45 height=58 xoffset=-4 yoffset=8 xadvance=36 page=0 chnl=15
char id=122 x=382 y=360 width=39 height=46 xoffset=-3 yoffset=7 xadvance=32 page=0 chnl=15
char id=123 x=69 y=0 width=36 height=68 xoffset=2 yoffset=-5 xadvance=39 page=0 chnl=15
char id=124 x=0 y=0 width=18 height=73 xoffset=2 yoffset=-5 xadvance=21 page=0 chnl=15
char id=125 x=105 y=0 width=36 height=68 xoffset=2 yoffset=-5 xadvance=39 page=0 chnl=15
char id=1488 x=102 y=407 width=42 height=45 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=1489 x=144 y=407 width=42 height=45 xoffset=-3 yoffset=8 xadvance=35 page=0 chnl=15
char id=1490 x=186 y=407 width=33 height=45 xoffset=-3 yoffset=8 xadvance=25 page=0 chnl=15
char id=1491 x=219 y=407 width=41 height=45 xoffset=-3 yoffset=8 xadvance=33 page=0 chnl=15
char id=1492 x=260 y=407 width=41 height=45 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=1493 x=301 y=407 width=18 height=45 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=1494 x=319 y=407 width=29 height=45 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=15
char id=1495 x=348 y=407 width=41 height=45 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=1496 x=421 y=360 width=43 height=46 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=1497 x=319 y=452 width=18 height=33 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1498 x=343 y=247 width=37 height=57 xoffset=-3 yoffset=8 xadvance=33 page=0 chnl=15
char id=1499 x=389 y=407 width=39 height=45 xoffset=-3 yoffset=8 xadvance=32 page=0 chnl=15
char id=1500 x=313 y=304 width=40 height=56 xoffset=-3 yoffset=-3 xadvance=35 page=0 chnl=15
char id=1501 x=218 y=452 width=42 height=45 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=1502 x=428 y=407 width=46 height=45 xoffset=-3 yoffset=8 xadvance=41 page=0 chnl=15
char id=1503 x=486 y=190 width=18 height=57 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=1504 x=474 y=407 width=29 height=45 xoffset=-3 yoffset=8 xadvance=25 page=0 chnl=15
char id=1505 x=464 y=360 width=43 height=46 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=1506 x=386 y=304 width=42 height=51 xoffset=-3 yoffset=8 xadvance=38 page=0 chnl=15
char id=1507 x=380 y=247 width=40 height=57 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=1508 x=0 y=452 width=42 height=45 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=15
char id=1509 x=303 y=247 width=40 height=57 xoffset=-3 yoffset=8 xadvance=33 page=0 chnl=15
char id=1510 x=42 y=452 width=41 height=45 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=15
char id=1511 x=258 y=247 width=45 height=57 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=1512 x=83 y=452 width=39 height=45 xoffset=-3 yoffset=8 xadvance=34 page=0 chnl=15
char id=1513 x=122 y=452 width=50 height=45 xoffset=-3 yoffset=8 xadvance=43 page=0 chnl=15
char id=1514 x=172 y=452 width=46 height=45 xoffset=-5 yoffset=8 xadvance=40 page=0 chnl=15
char id=8470 x=243 y=304 width=70 height=56 xoffset=-4 yoffset=-3 xadvance=63 page=0 chnl=15
